[33mcommit 1e11b1c9d2b788b0ad41960eceeade755459e3d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jesse Figuero <figuerojesse@gmail.com>
Date:   Wed Oct 22 19:31:10 2025 -0300

    atualizacoes

[33mcommit 361acd1287de0e07c32b27179cec6d0ddbe8cd56[m
Author: Jesse Figuero <figuerojesse@gmail.com>
Date:   Wed Oct 15 20:32:45 2025 -0300

    first commit

[33mcommit 4c4e79744ed00be47abd920863c02dfc202c0e85[m
Author: Jessé Figueró <49080501+JesseFi@users.noreply.github.com>
Date:   Wed Oct 15 20:25:51 2025 -0300

    Initial commit
